<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertDeg"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertDegScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertDegTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertRad"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertRadScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertRadTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertPitch"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertPitchScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertPitchTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertGon"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertGonScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertGonTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertMrad"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertMradScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertMradTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertMinuteOfTheArc"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertMinuteOfTheArcScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertMinuteOfTheArcTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertSecondArc"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertSecondArcScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertSecondArcTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>