<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertSquareMillimeter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertSquareMillimeterScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertSquareMillimeterTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertSquareCentimeter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertSquareCentimeterScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertSquareCentimeterTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertSquareMeter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertSquareMeterScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertSquareMeterTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertSquareKilometer"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertSquareKilometerScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertSquareKilometerTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertAr"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertArScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertArTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertDekar"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertDekarScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertDekarTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertHectares"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertHectaresScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertHectaresTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertSquareInch"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertSquareInchScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertSquareInchTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertSquareFeet"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertSquareFeetScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertSquareFeetTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertSquareYard"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertSquareYardScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertSquareYardTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertAcre"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertAcreScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertAcreTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertSquareMiles"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertSquareMilesScrollView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/convertSquareMilesTextView"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end"/>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>