<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/calculatorUI"
    tools:context="com.mlprograms.rechenmax.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorLightBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBackground"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scientificButton"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:foreground="@drawable/baseline_science_24_light"
                android:tag="history"
                android:tooltipText="Verlauf" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/functionMode_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Deg"
                android:textSize="@dimen/calcButtonTextSize"
                android:tooltipText="Gradmaß (Deg) / Bogenmaß (Rad)" />

            <Button
                android:id="@+id/history_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/baseline_history_24_light"
                android:tag="history"
                android:tooltipText="Verlauf" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:foreground="@drawable/baseline_settings_24_light"
                android:tag="new_button"
                android:tooltipText="Einstellungen" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/calculate_scrollview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right|bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/calculate_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:paddingTop="15dp"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:text="@string/calculate_label"
                    android:textColor="@color/black"
                    android:textSize="35sp" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="right|bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/result_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/result_label"
                    android:textColor="@color/black"
                    android:textSize="60sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightBackground"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/emptyclipboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="MC"
                android:text="@string/EmptyClipboardButton"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:tooltipText="Zwischenablage leeren"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/pastefromclipboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="MR"
                android:text="@string/PasteFromClipboardButton"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:tooltipText="Wert einfügen"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/copytoclipboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="MS"
                android:text="@string/CopyToClipBoardButton"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:tooltipText="Wert kopieren"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scientificRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightBackground"
            android:orientation="horizontal">

            <Button
                android:id="@+id/asinus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="sin"
                android:text="@string/asin"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize2"
                android:tooltipText="Sinus" />

            <Button
                android:id="@+id/acosinus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="cos"
                android:text="@string/acos"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize2"
                android:tooltipText="Cosinus" />

            <Button
                android:id="@+id/atangens"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="tan"
                android:text="@string/atan"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize2"
                android:tooltipText="Tangens" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scientificRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sinus"
                android:tag="sin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/sin"
                android:tooltipText="Sinus"
                android:textSize="@dimen/calcButtonTextSize2"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/cosinus"
                android:tag="cos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/cos"
                android:tooltipText="Cosinus"
                android:textSize="@dimen/calcButtonTextSize2"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/tangens"
                android:tag="tan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/tan"
                android:tooltipText="Tangens"
                android:textSize="@dimen/calcButtonTextSize2"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/e"
                android:tag="e"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/e"
                android:tooltipText="Manuelle Notation"
                android:textSize="@dimen/calcButtonTextSize2"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/pi"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="pi"
                android:text="@string/pi"
                android:tooltipText="PI"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scientificRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clipOn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="("
                android:tooltipText="Klammer auf"
                android:text="@string/clipOn"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize" />

            <Button
                android:id="@+id/clipOff"
                android:tag=")"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/clipOff"
                android:tooltipText="Klammer zu"
                android:textSize="@dimen/calcButtonTextSize"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/faculty"
                android:tag="!x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="x!"
                android:tooltipText="Fakultät"
                android:textSize="@dimen/calcButtonTextSize"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/power"
                android:tag="^"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/power"
                android:tooltipText="Exponent"
                android:textSize="@dimen/calcButtonTextSize"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/root"
                android:tag="^"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/root"
                android:tooltipText="Quadratwurzel"
                android:textSize="@dimen/calcButtonTextSize"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1">

            <Button
                android:id="@+id/clearresult"
                android:tag="CE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="@string/ClearResultLabel"
                android:tooltipText="Ergebnis leeren"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/clearall"
                android:tag="C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="7dp"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="@string/ClearAllButton"
                android:tooltipText="Alles leeren"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/backspace"
                android:tag="⌫"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="@string/BackspaceButton"
                android:tooltipText="Zurück"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/divide"
                android:tag="÷"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="@string/DivideButton"
                android:tooltipText="Division"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1">

            <Button
                android:id="@+id/seven"
                android:tag="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/SevenButton"
                android:textSize="@dimen/calcButtonTextSize"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/eight"
                android:tag="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/EightButton"
                android:textSize="@dimen/calcButtonTextSize"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/nine"
                android:tag="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/NineButton"
                android:textSize="@dimen/calcButtonTextSize"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/multiply"
                android:tag="×"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:tooltipText="Multiplikation"
                android:text="@string/MultiplyButton"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1">

            <Button
                android:id="@+id/four"
                android:tag="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="@string/FourButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/five"
                android:tag="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="@string/FiveButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/six"
                android:tag="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="@string/SixButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/subtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:tag="-"
                android:text="@string/SubtractButton"
                android:tooltipText="Subtraktion"
                android:textSize="@dimen/calcButtonTextSize"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1">

            <Button
                android:id="@+id/one"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="@string/OneButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/two"
                android:tag="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/TwoButton"
                android:textSize="@dimen/calcButtonTextSize"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/three"
                android:tag="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="@string/ThreeButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/add"
                android:tag="+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/AddButton"
                android:textSize="@dimen/calcButtonTextSize"
                android:tooltipText="Addition"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1">

            <Button
                android:id="@+id/negative"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="+-"
                android:text="@string/NegativButton"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:tooltipText="Negieren" />

            <Button
                android:id="@+id/zero"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="@string/ZeroButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/comma"
                android:tag=","
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:text="@string/CommaButton"
                android:tooltipText="Komma"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:tag="="
                android:text="@string/CalculateButton"
                android:tooltipText="Berechnen"
                android:textSize="@dimen/calcButtonTextSize"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>