<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/calculatorUI"
    tools:context="com.mlprograms.rechenmax.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/colorLightBackground"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBackground"
            android:orientation="horizontal">

            <Button
                android:id="@+id/scientificButton"
                android:layout_width="40dp"
                android:layout_height="38dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="10dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:foreground="@drawable/baseline_science_24_light"
                android:tag="history"
                android:tooltipText="Wissenschaftlicher Modus"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/shift"
                android:layout_width="40dp"
                android:layout_height="44dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="10dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:foreground="@drawable/baseline_compare_arrows_24_light"
                android:tag="history"
                android:tooltipText="Modus wechseln"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/shiftMode_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:paddingStart="10dp"
                android:text="@string/shiftMode"
                android:textSize="@dimen/calcButtonTextSize"
                android:tooltipText="Modus"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/functionMode_text"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="@string/deg"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:textSize="@dimen/calcButtonTextSize"
                android:tooltipText="Gradmaß (Deg) / Bogenmaß (Rad)" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/history_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/baseline_history_24_light"
                android:tag="history"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Verlauf"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/settings_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="10dp"
                android:foreground="@drawable/baseline_settings_24_light"
                android:tag="new_button"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Einstellungen"
                tools:ignore="RtlHardcoded" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/calculate_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:layout_weight="1.3"
            android:autoSizeMaxTextSize="@dimen/maxTextViewSize"
            android:autoSizeTextType="uniform"
            tools:ignore="NestedWeights,RtlHardcoded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/calculate_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|top"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:text="@string/calculate_label"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

            </LinearLayout>
        </ScrollView>

        <ScrollView
            android:id="@+id/result_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:layout_weight="2"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/result_label"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|top"
                    android:minHeight="70dp"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:textSize="45sp"
                    android:text="@string/result_label"
                    android:textColor="@color/black" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightBackground"
            tools:ignore="NestedWeights">

            <Button
                android:id="@+id/emptyclipboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="MC"
                android:text="@string/EmptyClipboardButton"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Zwischenablage leeren"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/pastefromclipboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="MR"
                android:text="@string/PasteFromClipboardButton"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Wert einfügen"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/copytoclipboard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="MS"
                android:text="@string/CopyToClipBoardButton"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Wert kopieren"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/scientificRow11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightBackground"
            android:orientation="horizontal">

            <Button
                android:id="@+id/asinus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="sin"
                android:text="@string/asin"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize2"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="inverse Sinusfunktion" />

            <Button
                android:id="@+id/acosinus"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="cos"
                android:text="@string/acos"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize2"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="inverse Cosinusfunktion" />

            <Button
                android:id="@+id/atangens"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="tan"
                android:text="@string/atan"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="@dimen/calcButtonTextSize2"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="inverse Tangensfunktion" />
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/scientificRow21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sinus"
                android:tag="sin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/sin"
                android:tooltipText="Sinus"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/cosinus"
                android:tag="cos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/cos"
                android:tooltipText="Cosinus"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/tangens"
                android:tag="tan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/tan"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Tangens"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/e"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="e"
                android:text="@string/e"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Manuelle Notation" />

            <Button
                android:id="@+id/pi"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="pi"
                android:text="@string/pi"
                android:tooltipText="PI"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/scientificRow12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sinush"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="sin"
                android:text="@string/sinh"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="hyperbolische Sinusfunktion" />

            <Button
                android:id="@+id/cosinush"
                android:tag="cos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/cosh"
                android:tooltipText="hyperbolische Cosinusfunktion"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/tangensh"
                android:tag="tan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/tanh"
                android:tooltipText="hyperbolische Tangensfunktion"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/scientificRow22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/asinush"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="sin"
                android:text="@string/asinh"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="inverse hyperbolische Sinusfunktion" />

            <Button
                android:id="@+id/acosinush"
                android:tag="cos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/acosh"
                android:tooltipText="inverse hyperbolische Cosinusfunktion"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/atangensh"
                android:tag="tan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/atanh"
                android:tooltipText="inverse hyperbolische Tangensfunktion"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:id="@+id/scientificRow13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorLightBackground"
            android:orientation="horizontal">

            <Button
                android:id="@+id/log"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="sin"
                android:text="@string/log"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="allgemeine Logarithmusfunktion" />

            <Button
                android:id="@+id/log2x"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="cos"
                android:text="@string/log2x"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="spezielle Logarithmusfunktion" />

            <Button
                android:id="@+id/logxx"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="tan"
                android:text="@string/logxx"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="manuelle Logarithmusfunktion" />

            <Button
                android:id="@+id/ln"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="tan"
                android:text="@string/ln"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="natürliche Logarithmusfunktion" />
        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/scientificRow23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/three_root"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="0.5"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="tan"
                android:text="@string/three_root"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Kubik Wurzel" />

            <Button
                android:id="@+id/half"
                android:tag="tan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/half"
                android:tooltipText="Hälfte (0,5)"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/third"
                android:tag="tan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/third"
                android:tooltipText="Drittel (0,333)"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/quarter"
                android:tag="tan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginEnd="10dp"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/quarter"
                android:tooltipText="Viertel (0,25)"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scientificRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clipOn"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="("
                android:tooltipText="Klammer auf"
                android:text="@string/clipOn"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui" />

            <Button
                android:id="@+id/clipOff"
                android:tag=")"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/clipOff"
                android:tooltipText="Klammer zu"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/faculty"
                android:tag="!x"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/x"
                android:tooltipText="Fakultät"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/power"
                android:tag="^"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/power"
                android:tooltipText="Exponent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/root"
                android:tag="^"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/root"
                android:tooltipText="Quadratwurzel"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/е"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="tan"
                android:text="@string/е"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Eulersche Zahl (2,718..)" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1">

            <Button
                android:id="@+id/clearresult"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="CE"
                android:text="@string/ClearResultLabel"
                android:textColor="@color/colorBTNForegroundAccent"
                android:tooltipText="Ergebnis leeren" />

            <Button
                android:id="@+id/clearall"
                android:tag="C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="7dp"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:text="@string/ClearAllButton"
                android:tooltipText="Alles leeren"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/backspace"
                android:tag="⌫"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:text="@string/BackspaceButton"
                android:tooltipText="Zurück"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/divide"
                android:tag="÷"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:text="@string/DivideButton"
                android:tooltipText="Division"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1">

            <Button
                android:id="@+id/seven"
                android:tag="7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/SevenButton"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/eight"
                android:tag="8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/EightButton"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/nine"
                android:tag="9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/NineButton"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/multiply"
                android:tag="×"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Multiplikation"
                android:text="@string/MultiplyButton"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1">

            <Button
                android:id="@+id/four"
                android:tag="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:text="@string/FourButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/five"
                android:tag="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:text="@string/FiveButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/six"
                android:tag="6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:text="@string/SixButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/subtract"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:tag="-"
                android:text="@string/SubtractButton"
                android:tooltipText="Subtraktion"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1">

            <Button
                android:id="@+id/one"
                android:tag="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:text="@string/OneButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/two"
                android:tag="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/TwoButton"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />
            <Button
                android:id="@+id/three"
                android:tag="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:text="@string/ThreeButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/add"
                android:tag="+"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/AddButton"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Addition"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBackground"
            android:layout_weight="1">

            <Button
                android:id="@+id/negative"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:tag="+-"
                android:text="@string/NegativButton"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:tooltipText="Negieren" />

            <Button
                android:id="@+id/zero"
                android:tag="0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:text="@string/ZeroButton"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/comma"
                android:tag=","
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                android:text="@string/CommaButton"
                android:tooltipText="Komma"
                style="?android:attr/buttonBarButtonStyle"
                tools:ignore="TooManyViews" />

            <Button
                android:id="@+id/calculate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBTNBackgroundAccent"
                android:textColor="@color/colorBTNForegroundAccent"
                android:tag="="
                android:text="@string/CalculateButton"
                android:tooltipText="Berechnen"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>