<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wähle eine Aktion aus."
            android:gravity="center_horizontal|center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorBTNForegroundAccent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingHorizontal="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Berechnung löschen"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="16sp"
                android:background="@drawable/textview_border" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Aufgabe kopieren"
                android:textSize="16sp"
                android:textColor="@color/colorBTNForegroundAccent"
                android:background="@drawable/textview_border"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Aufgabe + Ergebnis kopieren"
                android:textColor="@color/colorBTNForegroundAccent"
                android:textSize="16sp"
                android:background="@drawable/textview_border" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:text="Ergebnis kopieren"
                android:textSize="16sp"
                android:textColor="@color/colorBTNForegroundAccent"
                android:background="@drawable/textview_border"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Abbrechen"
                android:textSize="16sp"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/colorBTNForegroundAccent"
                android:background="@drawable/textview_border"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
