<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/settingsUI"
    tools:context="com.mlprograms.rechenmax.MainActivity" >

    <LinearLayout
        android:id="@+id/settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/settings_return_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="10dp"
            android:foreground="@drawable/baseline_arrow_back_24_light"
            android:tag="return"
            android:textSize="@dimen/calcButtonTextSize"
            android:tooltipText="Zurück"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/settings_title"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:text="@string/einstellungen"
            android:textColor="@color/colorBTNForegroundAccent"
            android:autoSizeTextType="uniform"
            android:autoSizeMaxTextSize="@dimen/maxButtonSize"
            android:autoSizeStepGranularity="1sp"
            android:autoSizePresetSizes="@array/auto_text_sizes_calculatorui" />

        <Button
            android:id="@+id/help_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginEnd="10dp"
            android:foreground="@drawable/baseline_help_outline_24_light"
            android:tag="help"
            android:tooltipText="Hife"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/settings_sroll_textview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Switch
                android:id="@+id/settings_release_notes"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/release_notes"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_settingsui"
                android:thumb="@drawable/settings_switch_thumb"
                android:track="@drawable/settings_switch_track"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/settings_release_notes_text"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="@string/release_notes_text"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_settingsui" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/settings_display_mode_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/anzeigemodus"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_settingsui" />

            <TextView
                android:id="@+id/settings_display_mode_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/display_mode_text"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_settingsui" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Spinner
                android:id="@+id/settings_display_mode_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/setting_display_mode_options"
                android:gravity="center_horizontal"
                android:prompt="@string/mode_prompt"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Switch
                android:id="@+id/settings_true_darkmode"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/echter_dunkelmodus"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_settingsui"
                android:thumb="@drawable/settings_switch_thumb"
                android:track="@drawable/settings_switch_track"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/settings_true_darkmode_text"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="@string/true_darkmode_text"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_settingsui" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/settings_calculation_mode_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/berechungsmodus"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_settingsui" />

            <TextView
                android:id="@+id/settings_calculation_mode_text"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="@string/calculation_mode_text"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_settingsui" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Spinner
                android:id="@+id/settings_calculation_mode_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/setting_calculation_mode_options"
                android:gravity="center_horizontal"
                android:prompt="@string/mode_prompt"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/settings_function_title"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="@string/deg_rad"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_settingsui" />

            <TextView
                android:id="@+id/settings_function_text"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="@string/function_text"
                android:textColor="@color/colorBTNForegroundAccent"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="@dimen/maxButtonSize"
                android:autoSizeStepGranularity="1sp"
                android:autoSizePresetSizes="@array/auto_text_sizes_settingsui" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <Spinner
                android:id="@+id/settings_function_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/settings_function_options"
                android:gravity="center_horizontal"
                android:prompt="@string/mode_prompt"
                android:spinnerMode="dialog" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/credits_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorBTNBackgroundAccent"
            android:gravity="center"
            android:linksClickable="true"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:text="\nErsteller: Max Lemberg\nCopyright: © 2023 Max Lemberg. Alle Rechte vorbehalten.\nLizenz: Dieses Produkt ist lizenziert unter der Apache-2.0 Lizenz.\nVersion: 1.6.0"
            android:textColor="@color/colorBTNForegroundAccent"
            android:textSize="12dp" />
    </FrameLayout>
</LinearLayout>