<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:id="@+id/volumeLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertMikroliter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertMikroliterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertMikroliterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertMilliliter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertMilliliterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertMilliliterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertDeziliter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertDeziliterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertDeziliterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertLiter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertLiterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertLiterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertZentiliter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertZentiliterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertZentiliterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertMetrischeTasse"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertMetrischeTasseScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertMetrischeTasseTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertKubikmillimeter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikmillimeterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikmillimeterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertKubikzentimeter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikzentimeterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikzentimeterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertKubikmeter"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikmeterScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikmeterTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertKubikInch"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikInchScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikInchTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertKubikFeet"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikFeetScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikFeetTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertKubikYard"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertKubikYardScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertKubikYardTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertGillsUS"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertGillsUSScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertGillsUSTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertGillsUK"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertGillsUKScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertGillsUKTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertTeaspoonsUS"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertTeaspoonsUSScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertTeaspoonsUSTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertTeaspoonsUK"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertTeaspoonsUKScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertTeaspoonsUKTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertTablespoonsUS"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertTablespoonsUSScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertTablespoonsUSTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertTablespoonsUK"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertTablespoonsUKScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertTablespoonsUKTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertCupsUS"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertCupsUSScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertCupsUSTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertCupsUK"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertCupsUKScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertCupsUKTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertGallonUS"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertGallonUSScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertGallonUSTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertGallonUK"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertGallonUKScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertGallonUKTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_line_height"
        android:background="@color/history_line_color"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:layout_width="210dp"
            android:layout_height="35dp"
            android:textStyle="italic"
            android:textColor="@color/colorBTNForegroundAccent"
            android:text="@string/convertBarrels"
            android:textSize="17sp"
            android:gravity="start|center_horizontal"/>

        <HorizontalScrollView
            android:id="@+id/convertBarrelsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/convertBarrelsTextView"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:textStyle="italic"
                android:textColor="@color/colorBTNForegroundAccent"
                android:text="@string/convertNull"
                android:textSize="17sp"
                android:layout_gravity="end|center_vertical"/>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>